

##############################################
使い方
##############################################

2ch でいうところのトリップ機能が標準装備されています。
トリップというのは、投稿者が名前の後ろに #（半角シャープ）をつけて適当な文字を入れると
暗号化されて投稿者名の横に表示され、自分であることの証明になります。
他人の名前を騙ったなりすまし投稿対策になるので、true にしておくことをオススメします。


##############################################
設定とか
##############################################

setting.txt を編集することで設定を変更できます。

max:5
回でいくつまで書き込みを表示するか決めます（この場合は5つまで）

txt_mode:true
書き込みを txt ファイルで保存するか、データベースで管理するか決めます。
true だと txt ファイル、false だとデータベースで管理します。
データベースで管理する場合、MySQL とかは db.php を
ご自身の環境に合わせてセッティングしないと動きません。
よくわからない場合は true にしとくことをオススメします。

no_name:名も無き住人
投稿者名がなかった場合にどう表示するか。

no_title:名も無き投稿
タイトルが未記入だった場合にどう表示するか。

order:0
各投稿をどのように表示するか。
0 だと古い順（古い ID から順に投稿される、2ch 風）
1 だと新しい順